# APP_ENV="development" | "staging" | "production"
VITE_APP_ENV="development"
VITE_APP_VERSION=$npm_package_version
VITE_APP_TRON_GRAPH=""
VITE_APP_ETHEREUM_GRAPH=""
VITE_APP_POLYGON_GRAPH=""

 
/* ----- ANALYTICS ----- */
VITE_APP_GOOGLE_ANALYTICS_ID=""
VITE_APP_GTM_ID=""
 
/* ----- SENTRY ----- */
VITE_APP_SENTRY_DSN=""
