# APP_ENV="development" | "staging" | "production"
REACT_APP_ENV="development"
REACT_APP_VERSION=$npm_package_version
REACT_APP_TRON_API=""

/* ----- GOOGLE ANALYTICS ----- */
REACT_APP_GOOGLE_ANALYTICS_ID=""

/* ----- SENTRY ----- */
REACT_APP_SENTRY_DSN=""
