# APP_ENV="development" | "staging" | "production"
VITE_ENV="development"
VITE_VERSION=$npm_package_version
VITE_TRON_GRAPH=""
VITE_ETHEREUM_GRAPH=""
VITE_POLYGON_GRAPH=""

 
/* ----- ANALYTICS ----- */
VITE_GOOGLE_ANALYTICS_ID=""
VITE_GTM_ID=""
 
/* ----- SENTRY ----- */
VITE_SENTRY_DSN=""
