# APP_ENV="development" | "staging" | "production"
REACT_APP_ENV="development"
REACT_APP_VERSION=$npm_package_version
REACT_APP_TRON_GRAPH=""
REACT_APP_ETHEREUM_GRAPH=""
REACT_APP_POLYGON_GRAPH=""

 
/* ----- ANALYTICS ----- */
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_GTM_ID=""
 
/* ----- SENTRY ----- */
REACT_APP_SENTRY_DSN=""
