# APP_ENV="development" | "staging" | "production"
VITE_ENV="development"
VITE_VERSION=$npm_package_version
VITE_TRON_GRAPH="https://info-portal-api.wswap-st.com/tron/graphql/"
VITE_ETHEREUM_GRAPH="https://info-portal-api.wswap-st.com/eth/graphql/"
VITE_POLYGON_GRAPH="https://info-portal-api.wswap-st.com/polygon/graphql/"
VITE_POLYGON_ZKEVM_GRAPH="https://info-portal-api.wswap-st.com/zkevm/graphql/"
VITE_WHITECHAIN_GRAPH="https://info-portal-api.wswap-st.com/whitechain/graphql/"

 
/* ----- ANALYTICS ----- */
VITE_GOOGLE_ANALYTICS_ID=""
VITE_GTM_ID=""
 
/* ----- SENTRY ----- */
VITE_SENTRY_DSN=""
